<!DOCTYPE html>
<html>

<head>
    <title>Transporte</title>
    <style>
        /* Estilo del menú */


        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            color: rgb(4, 4, 103);

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
            position: relative;
        }

        nav li a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(6, 6, 123);
        }

        nav li:hover>a {
            text-decoration: underline;
        }

        nav ul ul {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: #fff;
            border: 1px solid #ccc;
            border-top: none;
            z-index: 1;
        }

        nav ul ul li {
            float: none;
            position: relative;
        }

        nav ul ul a {
            padding: 5px 15px;
            font-weight: normal;
            text-decoration: none;
            color: #333333;
        }

        nav ul ul a:hover {
            background-color: #f5f5f5;
        }

        nav li:hover>ul {
            display: inherit;
        }

        /* estilos contenido*/
        .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.bg-interv {
  background-color: #f2f2f2;
}

h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

h4 {
  color: #555;
  font-size: 24px;
  margin-bottom: 10px;
}

h1.animated-text {
  color: #007bff;
  font-size: 36px;
  font-weight: bold;
  margin-top: 0;
  
}




h5 {
  color: #555;
  line-height: 1.5;
  margin-bottom: 0;

}

.text-justify {
  text-align: justify;
  font-size: larger;
}






        /*deplieegue  whatsapp*/
        .whatsapp-btn {
            position: fixed;
            bottom: 40px;
            right: 20px;
            z-index: 9999;
        }

        .whatsapp-btn img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        }

        /*deplieegue  whatsapp*/

        .logo {
            position: relative;
            top: 0;
            left: 0;
            margin-top: 40px;
            margin-right: 20px;
            width: 100px;
            height: 100px;
        }

        .logo img {
            display: block;
            width: 100%;
            height: 100%;
        }


        @keyframes LogoHecc {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>


    <nav>
        <div class="logo">
            <img src="LogoHecc.png" alt="Logo de la empresa">
        </div>
        <ul>
            <li><a href="hecc2.html">Inicio</a></li>
            <li><a href="#">Servicios</a>
                <ul>
                    <li><a href="administracioncentros.html">Administración Centros de Correspondencia</a></li>
                    <li><a href="mensajeriaexpresa.html">Mensajería Expresa</a></li>
                    <li><a href="gestiondocumental.html">Gestión Documental</a></li>
                </ul>
            </li>
            <li><a href="acercadenosotros.html">Acerca de</a></li>
            <li><a href="#">Valores</a>
                <ul>
                <li><a href="compromiso.html">Compromiso</a></li>
                <li><a href="confidencialidad.html">Confidencialidad</a></li>
                <li><a href="respeto.html">Respeto</a></li>
              </ul></li>
            <li><a href="#">Documentos</a></li>
            <li><a href="contactanos.html">Contacto</a></li>
        </ul>

    </nav>
    <div id="nosotros" class="container text-left bg-interv slide">
        <div class="row">
            <div class="col-sm-1"> </div>
            <div class="col-sm-6 text-center">
                <h2 class="wow fadeInDown">NUESTRA EMPRESA</h2>
                <h4 class="wow fadeInDown"><br>
                    <h1 class="animated-text">
                         Fue fundada el 28 de julio de 1998 en la ciudad de Bogotá</h1>
                </h4>
                <blockquote>
                    <h5 class="text-justify wow fadeInDown">Nuestra empresa ofrece los
                        servicios de mensajería expresa a través de la entrega
                        personalizada de documentos, el cual es una clase de servicio
                        postal prestado con independencia de las redes postales oficiales
                        de correo nacional.</h5>
                </blockquote>
            </div>
            
        </div>




        <a href="https://wa.me/3222537029" target="_blank" class="whatsapp-btn">
            <img src="contactanos3.webp" alt="WhatsApp">
        </a>




</body>

</html>