<!DOCTYPE html>
<html>

<head>
  <title>Transporte</title>
  <style>
    /* Estilo del menú */


    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      color: rgb(4, 4, 103);

    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }


    
    nav li {
      float: left;
      position: relative;
    }

    nav li a {
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      font-weight: bold;
      color: rgb(6, 6, 123);
    }

    nav li:hover>a {
      text-decoration: underline;
    }

    nav ul ul {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      background-color: #fff;
      border: 1px solid #ccc;
      border-top: none;
      z-index: 1;
    }

    nav ul ul li {
      float: none;
      position: relative;
    }

    nav ul ul a {
      padding: 5px 15px;
      font-weight: normal;
      text-decoration: none;
      color: #333333;
    }

    nav ul ul a:hover {
      background-color: #f5f5f5;
    }

    nav li:hover>ul {
      display: inherit;
    }

    /* estilos contenido*/
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: center;
      height: 100vh;
    }

    img {
      max-width: 100%;
    }

    .center {

      text-align: center;


    }

    .bloque {
      display: inline-block;
      justify-content: relative;

    }

    p {


      justify-content: center;
      right: 50%;
      width: 50%;
      margin-left: 25%;

    }






    /*deplieegue  whatsapp*/
    .whatsapp-btn {
      position: fixed;
      bottom: 40px;
      right: 20px;
      z-index: 9999;
    }

    .whatsapp-btn img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    /*deplieegue  whatsapp*/

    .logo {
      position: relative;
      top: 0;
      left: 0;
      margin-top: 40px;
      margin-right: 20px;
      width: 100px;
      height: 100px;
    }

    .logo img {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>


  <nav>
    <div class="logo">
      <img src="LogoHecc.png" alt="Logo de la empresa">
    </div>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Servicios</a>
        <ul>
          <li><a href="administracioncentros.html">Administración Centros de Correspondencia</a></li>
          <li><a href="mensajeriaexpresa.html">Mensajería Expresa</a></li>
          <li><a href="gestiondocumental.html">Gestión Documental</a></li>
        </ul>
      </li>
      <li><a href="acercadenosotros.html">Acerca de</a></li>
      <li><a href="#">Valores</a>
        <ul>
          <li><a href="compromiso.html">Compromiso</a></li>
          <li><a href="confidencialidad.html">Confidencialidad</a></li>
          <li><a href="respeto.html">Respeto</a></li>
        </ul>
      </li>
      <li><a href="#">Documentos</a></li>
      <li><a href="contactanos.html">Contacto</a></li>
    </ul>

  </nav>
  <div class="container">
    <div class="row">
      <div class="col-sm-4 wow fadeInDown center">
        <div class="thumbnail"> <img src="./img/compromiso.jpg" alt="Motorizados Hecc Courrier Express Ltda.">
          <p><strong>Compromiso</strong></p>
          <p class="block">Se busca que nuestros
            colaboradores desarrollen sus funciones mas allá de lo que deben
            hacer, mostrando una disposición para realizar sus actividades con
            todas sus capacidades y habilidades tanto en la empresa, con
            nuestros clientes y al interior de sus familias.</p>

          <div>
          </div>
        </div>





        <a href="https://wa.me/3222537029" target="_blank" class="whatsapp-btn">
          <img src="contactanos3.webp" alt="WhatsApp">
        </a>




</body>

</html>