<!DOCTYPE html>
<html>

<head>
  <title>Transporte</title>
  <style>
    /* Estilo del menú */


    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      color: rgb(4, 4, 103);

    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
      position: relative;
    }

    nav li a {
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      font-weight: bold;
      color: rgb(6, 6, 123);
    }

    nav li:hover>a {
      text-decoration: underline;
    }

    nav ul ul {
      position: absolute;
      top: 100%;
      left: 0;
      display: none;
      background-color: #fff;
      border: 1px solid #ccc;
      border-top: none;
      z-index: 1;
    }

    nav ul ul li {
      float: none;
      position: relative;
    }

    nav ul ul a {
      padding: 5px 15px;
      font-weight: normal;
      text-decoration: none;
      color: #333333;
    }

    nav ul ul a:hover {
      background-color: #f5f5f5;
    }

    nav li:hover>ul {
      display: inherit;
    }

    /* estilos contenido*/
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: center;
      height: 100vh;
    }

    img {
      max-width: 100%;
    }

    .center {
      
      text-align: center;
      
      
    }










    /*deplieegue  whatsapp*/
    .whatsapp-btn {
      position: fixed;
      bottom: 40px;
      right: 20px;
      z-index: 9999;
    }

    .whatsapp-btn img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    /*deplieegue  whatsapp*/

    .logo {
      position: relative;
      top: 0;
      left: 0;
      margin-top: 40px;
      margin-right: 20px;
      width: 100px;
      height: 100px;
    }

    .logo img {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>


  <nav>
    <div class="logo">
      <img src="LogoHecc.png" alt="Logo de la empresa">
    </div>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Servicios</a>
        <ul>
          <li><a href="#">Administración Centros de Correspondencia</a></li>
          <li><a href="#">Mensajería Expresa</a></li>
          <li><a href="#">Gestión Documental</a></li>
        </ul>
      </li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Valores</a></li>
      <li><a href="#">Documentos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>

  </nav>
  <div id="documentos" class="container text-center bg-interv slide">
    <h2 class="wow fadeInDown">DOCUMENTOS</h2>
    <br>
    <br>
    <div class="row">
      <div class="col-sm-2"> </div>
      <div class="col-sm-4">
        <h4 class="wow fadeInDown">QUEJAS Y RECLAMOS</h4>
        <blockquote>
          <li><button type="button" class="btn btn-info"><a id="colorTexto" href="files/PQR.pdf"
                target="_blank">
                <h5>Haz clic aquí para el PDF</h5>
              </a></button></li>
        </blockquote>
      </div>
      <div class="col-sm-4">
        <h4 class="wow fadeInDown">INDICADORES DE BUEN ESTADO</h4>
        <blockquote>
          <li><button type="button" class="btn btn-info"><a id="colorTexto" href="files/ESTADO.pdf"
                target="_blank">
                <h5>Haz clic aquí para el PDF</h5>
              </a></button></li>
        </blockquote>
      </div>
      </div>
      <div class="row">
        <div class="col-sm-2"> </div>
        <div class="col-sm-4">
          <h4 class="wow fadeInDown">INDICADORES DE GESTION</h4>
          <blockquote>
            <li><button type="button" class="btn btn-info"><a id="colorTexto" href="files/GESTION.pdf" target="_blank">
                  <h5>Haz clic aquí para el PDF</h5>
                </a></button></li>
          </blockquote>
        </div>
        <div class="col-sm-4">
          <h4 class="wow fadeInDown">CONDICIONES DE SERVICIO</h4>
          <blockquote>
            <li><button type="button" class="btn btn-info"><a id="colorTexto" href="files/SERVICIO.pdf" target="_blank">
                  <h5>Haz clic aquí para el PDF</h5>
                </a></button></li>
          </blockquote>
        </div>
        <div class="col-sm-2"> </div>
      </div>
    </div>
        <a href="https://wa.me/3222537029" target="_blank" class="whatsapp-btn">
          <img src="contactanos3.webp" alt="WhatsApp">
        </a>




</body>

</html>